BasedOnStyle:  WebKit
PointerAlignment: Right
IndentWidth: 4
AlwaysBreakTemplateDeclarations: true
BreakBeforeBraces: Linux
BreakBeforeBinaryOperators: true
AccessModifierOffset: -4
ColumnLimit: 120
AllowShortFunctionsOnASingleLine: false
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
Cpp11BracedListStyle: true
MaxEmptyLinesToKeep: 1
ConstructorInitializerAllOnOneLineOrOnePerLine: true
