[Unit]
Description=tcos configuration service
DefaultDependencies=no
After=systemd-udevd.service systemd-sysusers.service systemd-sysctl.service ldconfig.service
Before=nodm.service multi-user.target shutdown.target
Conflicts=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/tcos-config

[Install]
WantedBy=multi-user.target
